<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Estados</title>
</head>
<body>
    <h1>Lista de Estados</h1>
    {% for estado in estados %}
        <h2><a href="{{ url_for('noticias_do_estado', uf=estado.get_uf()) }}">{{ estado.get_nome() }} - {{estado.get_uf()}}</a></h2>
        <ul>
            {% for noticia in estado.get_noticia_lista() %}
                <li>{{ noticia.get_titulo() }}</li>
            {% endfor %}
        </ul>
    {% endfor %}
</body>
</html>